@import "../variables.scss";
.container {
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: stretch;
  justify-content: stretch;
  color: darken($txtcolor, 20%);
  transition: .3s color linear;
  @media screen and(max-width: 600px) {
    flex-direction: column;
  }
}
fieldset{
  display: flex;
  flex-direction: column;
  margin-bottom: .5rem;
  label{
    margin-bottom:.5rem;

  }
}

h1{
  font-size: 1.5rem;
  margin: 1rem 0;
}

.bpm{
  font-size: 6rem;
  margin-bottom: 1rem;
  display: flex;
  align-items: flex-start;
  line-height: 1;
}
.display {
  color:rgba($lights, 1);
  transition: .3s background linear;
}
.tempo-name{
  font-size: 2rem;
  margin-bottom: 1rem;
  margin-top: .5rem;
  text-transform: capitalize;
}
.beat-dots{
  display: flex;
  margin-top: 1rem;
  li{
    height: .75rem;
    width: .75rem;
    margin:.25rem;
    border-radius: 100%;
    border: 1px solid;

  }
  .current-active{
    background: rgba($lights, 1);
  }
}

.block {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
  &__content{
    display: flex;
    flex:1;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }

}

.card {
  border-radius: 2.5rem;
  max-width: 30rem;
  padding: 2.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  &__actions {
    display: flex;
    padding: 1rem;
    align-items: center;
  }
}
.circle_button {
  display: flex;
  border-radius: 100%;
  align-items: center;
  justify-content: center;
  margin: 0.5rem;
  i{
    transition: .3s color linear;
  }
  &.md {
    height: 5rem;
    width: 5rem;
    i {
      font-size: 2rem;

    }
  }
  &.sm {
    height: 2rem;
    width: 2rem;
    i {
      font-size: 1rem;
    }
  }
}

